.flex 
    display: flex
    flex-direction: row
.flx-center
    display: flex
    justify-content: center
    align-items: center
.header-main-container

    
.header
    margin-left: 1em
.App-header
    @extend .flex
    justify-content: space-between
    border-bottom: 1px solid #ffffff

